* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-orange: rgb(216, 46, 47);
  --color-off-white: #cad5e2;
}

body {
  background-color: #000;
  color: #fff;
}

/* navbar ------------------------------------------------------ */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0rem;
  gap: 14rem;
}

.nav-items ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: var(--color-off-white);
  font-weight: 600;
}

.nav-items .dropdown {
  position: relative;
}

.nav-items .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  /* width: 0%; */
  padding: 1rem;
  box-shadow: 0 2px 10px 0 #ffffffdb;
  border-radius: 10px;
}

.dropdown-menu a {
  text-decoration: none;
  display: block;
  margin: 1rem;
  width: 4rem;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* hero section  ---------------------------------------------- */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: cw;
  justify-content: center;
  gap: 2rem;
  margin-left: 6rem;
  margin-bottom: 3rem;
}

.hero-section img {
  width: 30rem;
}

.hero-content h1 {
  font-size: 4rem;
  margin: 1rem 0rem;
  font-weight: 800;
}

.hero-content h2 {
  color: var(--color-orange);
}

.hero-content p {
  width: 65%;
  font-weight: lighter;
  color: var(--color-off-white);
}

.about-btn {
  margin: 2rem 0rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: var(--color-orange);
  color: #fff;
}

/* about me ------------------------------------------------------------ */
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  gap: 4rem;
  margin: 4rem 0rem;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(46, 44, 44);
  padding: 2rem 1rem;
  width: 19%;
}

.card p {
  width: 12rem;
  color: var(--color-off-white);
}

.card i {
  color: var(--color-orange);
  font-size: 2.2rem;
}

.card .fa-arrow-right {
  font-size: 0.7rem;
}

.card h3 {
  font-size: 1.7rem;
  font-weight: 800;
}

.card button {
  background-color: transparent;
  width: 10rem;
  color: var(--color-orange);
  border: none;
  text-align: left;
}

.card:hover {
  background-color: var(--color-orange);
  color: inherit;
}

.card:hover > i {
  color: #fff;
}

.card:hover > button .fa-arrow-right {
  color: #fff;
}

.card:hover > button {
  color: #fff;
}

.card:hover > p {
  color: var(--color-off-white);
}

.years-experience {
  display: grid;
  /* grid-row: 2; */
  grid-template-columns: repeat(3, 200px);
  column-gap: 4rem;
  row-gap: 0.5rem;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  margin: 4rem 2rem;
  justify-content: center;
  align-items: center;
}

.first {
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

.top {
  color: var(--color-orange);
  font-weight: 900;
}

.exp {
  display: flex;
  flex-direction: column;
  background-color: rgb(54, 53, 53);
  /* padding: 5rem 3rem; */
  /* align-self: center; */
  width: 16rem;
  /* justify-self: center; */
  height: 9rem;
  padding-left: 5rem;
  justify-content: center;
}

.exp .bottom {
  font-size: 1rem;
  padding-left: 0.4rem;
}

.exp .top {
  font-size: 4rem;
}

.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first .top {
  font-size: 7.4rem;
}

.absolute {
  position: absolute;
  background: rgb(22 22 22 / 64%);
  z-index: -1;
  margin: -2rem;
  width: 43rem;
  height: 46rem;
}

.about {
  margin: 5rem 0rem;
}

/* projects cards -------------------------------------------------------- */
.projects {
  margin: 10rem 0rem;
}
.heading-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19rem;
  margin-bottom: 3rem;
}
.heading-top .left {
  width: 50%;
}

.image-container {
  background-color: rgb(39, 37, 37);
  padding: 3rem 1.8rem;
  width: 24rem;
}

.image-container img {
  width: 20rem;
}

.project-cards-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 2rem;
}

.card-project h4 {
  margin: 1rem 0rem;
  font-weight: 800;
  font-size: 1.3rem;
}
.card-project button {
  background-color: transparent;
  width: 10rem;
  color: var(--color-orange);
  border: none;
  text-align: left;
}
/* contact --------------------------------------------------------- */
.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #272525;
  padding: 2rem 3rem;

  margin: 10rem;
}

.left h2 {
  width: 54%;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.left p {
  width: 75%;
  color: var(--color-off-white);
}

.contact-btn {
  border: none;
}

/* footer nav  */

.footer-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
}

.footer-nav ul a {
  text-decoration: none;
  color: #fff;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  position: relative;
  padding: 3rem;
  background-color: #272525;
  margin-top: 2rem;
}

.links img {
  position: absolute;
  left: 4rem;
}

/* media queries ---------------------------------------------- */
@media screen and (max-width: 900px) {
  html {
    font-size: 10px;
  }

  .navbar img {
    display: none;
  }

  .hero-section {
    flex-wrap: wrap;
  }

  .hero-section img {
    border-radius: 50%;
  }

  .cards {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    width: 70%;
    text-align: center;
    align-items: center;
  }

  .years-experience {
    grid-template-columns: inherit;
  }

  .project-cards-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .card-project button {
    text-align: center;
  }

  .heading-top {
    gap: 0rem;
  }

  .contact {
    padding: 2rem 3rem;
    margin: 0rem;
  }

  .footer-nav {
    margin-top: 5rem;
  }

  .links img {
    width: 8rem;
  }
}

@media screen and (max-width: 1100px) {
  .card {
    width: 14rem;
  }

  .hero-section img {
    border-radius: 50%;
    width: 25rem;
  }
  .hero-content {
    padding: 1rem;
  }
}
